# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
data = int(input("Введите число от 1 до 7: "))
if data == 1:
    print("Нет, это понедельник")
elif data == 2:
    print("Нет, это вторник")
elif data == 3:
    print("Нет, это среда")
elif data == 4:
    print("Нет, это четверг")
elif data == 5:
    print("Нет, это пятница")
elif data == 6:
    print("Даа! Это Суббота")
elif data == 7:
    print("Даа! Это Воскресенье")
else:
    print("Введите корректное число")

import math

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# num1 = int(input("Введите координату Х: "))
# num2 = int(input("Введите координату Y: "))
if num1 > 0 and num2 > 0:
    print("точка находится в первой четверти")
elif num1 > 0 and num2 < 0:
    print("Точка находится в четвертой четверти")
elif num1 < 0 and num2 > 0:
    print("Точка находится во второй четверти")
elif num1 < 0 and num2 < 0:
    print("Точка находится в третьей четверти")
else:
    print("Введите корректное значение")

# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
num = int(input("Введите номер четверти: "))
if num == 1:
    print("X > 0 и Y > 0")
elif num == 2:
    print("Х < 0 и Y > 0")
elif num == 3:
    print("Х < 0 и Y < 0")
elif num == 4:
    print("Х > 0 и Y < 0")
else:
    print("Введите корректный номер четверти")

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними
# в 2D пространстве
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
var1 = int(input("Введите координату Х первой точки: "))
var2 = int(input("Введите координату Y первой точки: "))
var3 = int(input("Введите координату Z первой точки: "))
var4 = int(input("Введите координату X второй  точки: "))
var5 = int(input("Введите координату Y второй точки: "))
var6 = int(input("Введите координату Z Второй точки: "))
d = print(math.sqrt((var1 - var4)**2 + (var2 - var5)**2 + (var3 - var6)**2))
